1*
软件的安装 
hello world

2* a shape
一个三角形
print("   /|")
print("  / |")
print(" /  |")
print("/___|")
 
3* variable
character_name = "fanjingjing"
#character_year = str(23)
character_year="23"
print(" name "+ character_name +",")
print(" he "+character_year+" old")
print(" name john")
print(" being 35")

4* Strings
 换行                        
  print(" name\njohn")  
  CON：  
  name
  john
 转义
  print(" name\"john")
  CON: name"john
 函数
  phrase = "Giraffe Academy"
  print(phrase.lower())
  print(phrase.upper())
  print(phrase.isupper())#False
  print(phrase.islower())#False
  print(phrase.upper().isupper())#True
  print(len(phrase))#15加了空格
  print(phrase[0])#G
  print(phrase.index("G"))#0
  print(phrase.replace("Giraffe","Elephant"))#Elephant Academy
  
